# android-code-test-monzo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/monzo/androidtest/: ArticlesActivityTest.kt
app/src/androidTest/java/com/monzo/androidtest/articles/: ArticlesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monzo/: HeadlinesApp.kt
app/src/main/java/com/monzo/androidtest/: HeadlinesApp.kt
app/src/main/java/com/monzo/androidtest/articles/: ArticleAdapter.kt  ArticlesActivity.kt  ArticlesModule.kt  ArticlesViewModel.kt
app/src/main/java/com/monzo/androidtest/articles/api/: GuardianService.kt  GuardianServiceFactory.kt
app/src/main/java/com/monzo/androidtest/articles/data/model/: Article.kt
app/src/main/java/com/monzo/androidtest/articles/data/repo/: ArticlesRepository.kt
app/src/main/java/com/monzo/androidtest/common/: BaseViewModel.kt
app/src/main/java/com/monzo/androidtest/common/binding/: ImageViewBinding.kt  RecyclerViewBinding.kt  TextViewBinding.kt
app/src/main/java/com/monzo/androidtest/common/recyclerview/: RecyclerViewAdapter.kt
app/src/main/java/com/monzo/articles/api/: GuardianService.kt  GuardianServiceFactory.kt
app/src/main/java/com/monzo/articles/data/model/: Article.kt
app/src/main/java/com/monzo/articles/data/repo/: ArticlesRepository.kt
app/src/main/java/com/monzo/articles/data/state/: ArticleDetailState.kt  ArticlesState.kt
app/src/main/java/com/monzo/articles/ui/detail/: ArticleDetailActivity.kt  ArticleDetailItemViewModel.kt  ArticleDetailViewModel.kt
app/src/main/java/com/monzo/articles/ui/inject/: ArticlesModule.kt
app/src/main/java/com/monzo/articles/ui/list/: ArticleItemViewModel.kt  ArticlesActivity.kt  ArticlesItemViewModel.kt  ArticlesViewModel.kt
app/src/main/java/com/monzo/common/: BaseViewModel.kt  Util.kt
app/src/main/java/com/monzo/common/binding/: ImageViewBinding.kt  RecyclerViewBinding.kt  TextViewBinding.kt
app/src/main/java/com/monzo/common/recyclerview/: RecyclerViewAdapter.kt
app/src/main/res/layout/: activity_article_list.xml  activity_articlet_detail.xml  item_article_detail.xml  item_card_container.xml  list_item_article.xml
app/src/main/res/menu/: menu_article_detail.xml
app/src/main/res/values/: api_constants.xml  strings.xml
app/src/test/java/com/monzo/androidtest/articles/: ArticleStubFactory.kt  ArticlesViewModelTest.kt
app/src/test/java/com/monzo/ui/list/: ArticleStubFactory.kt  ArticlesViewModelTest.kt
(+16 files in other folders)
