<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.monzo.articles.ui.list.ArticlesItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="end"
            android:text="@{viewModel.title}"
            tools:text="This week" />

        <androidx.cardview.widget.CardView
            android:id="@+id/item_card_item_container_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="100dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_card_item_container_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:items="@{viewModel.listItems}" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>